# EpidemicPreventionInspector

./: README.md
Android/: build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/facemaskdetector/application/: MainApplication.kt
Android/app/src/main/java/com/example/facemaskdetector/const/: ClientSetting.kt
Android/app/src/main/java/com/example/facemaskdetector/di/: FaceDetectorModule.kt  MQTTModule.kt
Android/app/src/main/java/com/example/facemaskdetector/oriclass/: BitmapOutputAnalysis.kt
Android/app/src/main/java/com/example/facemaskdetector/ui/: MainActivity.kt
Android/app/src/main/java/com/example/facemaskdetector/utils/: DateTool.kt
Android/app/src/main/java/com/example/facemaskdetector/viewmodel/: CameraFacingRepository.kt  DetectorRepository.kt  MQTTRepository.kt  MainViewModel.kt
Android/app/src/main/res/drawable-v24/: green_border.xml  ic_baseline_camera_rear_24.xml  red_border.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/: MLX90614.ino  RFID.ino
Poster/: poster.tex
