// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.tflite = "0.1.0-rc1"
    ext.camerax_version = "1.0.0-beta06"
    ext.camerax_view_version = "1.0.0-alpha13"

    repositories {
        google()
        jcenter()

        //MQTT
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
        //MQTT
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
